# CustomerTest

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
